{
  "name": "ng-select2",
  "version": "1.0.0",
  "description": "Angular 9 wrapper component of jQuery select2.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavankjadda/ng-select2/"
  },
  "keywords": [
    "select2",
    "angular8"
  ],
  "author": "Pavan Jadda",
  "contributors": [
    "Pavan Jadda"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@types/jquery": "^3.3.x",
    "@types/select2": "^4.0.x",
    "select2": "^4.0.x"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.x",
    "@types/select2": "^4.0.x",
    "select2": "^4.0.x"
  }
}
